{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.79.1",
    "flow-typed": "^2.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint ./src",
    "lint:css": "stylelint ./src",
    "flow": "flow ./src",
    "coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
